{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "server side javascript tutorial",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitanomad/nodejs-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitanomad/nodejs-practice/issues"
  },
  "homepage": "https://github.com/digitanomad/nodejs-practice#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "pbkdf2-password": "^1.2.1",
    "pug": "^2.0.3",
    "session-file-store": "^1.2.0",
    "sha256": "^0.2.0",
    "underscore": "^1.9.1"
  }
}
